# bcrm-core

./: README.md  pom.xml
src/main/mule/: global-configuration-salesforce.xml  global-configuration-sqlserver.xml  global-configuration-tls.xml  global-configuration.xml  test-salesforce-endpoint.xml
src/main/resources/: 00DOC0000008fqw.jks  DHXrn1K5MBu9c1601B.p12  DS7J0BGWcVTus7QD6c.p12  PH39OTRmz7QxIkHdxQ.p12  PSUV1rnmnisVKJCFOL.bcfks  PSUV1rnmnisVKJCFOL.p12  global-config.yaml  nC91BnIuC1ixPud.jks
src/test/munit/: test-salesforce-connector.xml
